# hellossh

./: Install.md  LICENSE.md  README.md  SECURITY.md  socksnoop.py
AbstractSSHAgent/: AbstractSSHAgent.cs  AgentFailureMessage.cs  AgentIdentitiesAnswerMessage.cs  AgentKeyConstraintIdentifier.cs  AgentMessage.cs  AgentMessageType.cs  AgentSignResponseMessage.cs  AgentSignatureFlags.cs  AgentSuccessMessage.cs  ClientRequestIdentitiesMessage.cs  ClientSignRequestMessage.cs  IAgentMessage.cs  SSHPublicKey.cs  WireUtils.cs
SSH Agent/: App.xaml  BCryptKeyBlob.cs  Configuration.cs  ConfigurationProvider.cs  EncodedSSHPublicKey.cs  HelloSSH.csproj  HelloSSHAgent.cs  HelloSSHKey.cs  Program.cs  SSH Agent.sln  Util.cs
SSH Agent/Agent/: BCryptKeyBlob.cs  Configuration.cs  ConfigurationProvider.cs  HelloSSHAgent.cs
SSH Agent/DataStore/: BCryptKeyBlob.cs  Configuration.cs  ConfigurationProvider.cs  SynchronizedDataStore.cs
SSH Agent/KeyManager/: AboutBox.xaml  AboutBox.xaml.cs  AddKeyDialog.xaml  AddKeyDialog.xaml.cs  Icon.xaml  KeyManager.xaml  KeyManager.xaml.cs  SelectionEnabledValueConverter.cs  TrayIcon.cs  Util.cs
SSH Agent/Properties/: Resources.Designer.cs  Resources.resx
SSH Agent/res/: icon_credit.md
WebAuthnDotNet/: Assertion.cs  AttestationConveyancePreference.cs  AttestationDecodeType.cs  AttestationType.cs  AuthenticatorAttachment.cs  AuthenticatorGetAssertionOptions.cs  AuthenticatorMakeCredentialOptions.cs  ClientData.cs  CommonAttestation.cs  CoseAlgorithm.cs  CoseCredentialParameter.cs  Credential.cs  CredentialAttestation.cs  CredentialEx.cs  CredentialType.cs  CtapTransport.cs  HashAlgorithm.cs  RPEntityInformation.cs  UserEntityInformation.cs  UserVerificationRequirement.cs  WebAuthn.cs  webauthn.h
WebAuthnDotNet/Extensions/: CredProtectOptions.cs  CredProtectType.cs  ExtensionType.cs  HmacSecretOptions.cs  IExtension.cs
WebAuthnDotNet/Internal/: ArrayMarshaler.cs  BoolPtr.cs  NativeMethods.cs  RawAssertion.cs  RawAuthenticatorGetAssertionOptions.cs  RawClientData.cs  RawCommonAttestation.cs  RawCoseCredentialParameter.cs  RawCoseCredentialParameters.cs  RawCredential.cs  RawCredentialAttestation.cs  RawCredentialEx.cs  RawCredentialList.cs  RawCredentials.cs  RawMakeCredentialOptions.cs  RawRPEntityInformation.cs  (+3 more)
WebAuthnTest/: Program.cs  WebAuthnTest.csproj
(+3 files in other folders)
